{
    "compilerOptions":{
        "baseUrl": "src",
        "jsx": "preserve",
        "paths": {
            "@/*":["src/*"],
            "@components/*":["src/components/*"],
            "@/pages/*":["./pages/*"],
            "@/assets/*":["./assets/*"]
        }
        
    },
    "exclude": ["node_modules"]
}